<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>event_객체</title>
  <script src="js/event_obj.js" defer></script>
  <link rel="stylesheet" href="css/event_obj.css">
  <style>
    .event-parent{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .event-parent .event-con{
      flex: 0 1 300px;
      border: 2px solid #f00;
    }
    .event-parent .event-con img{
      width: 100%;
      height: auto;
      display: block;
    }
    .event-parent .event-con p{
      border: 2px solid #0f0;
      background-color: #ccc;
      text-align: center;
    }
    .popup{
      display: none;
      /* display: none; */
      width: 0;
      height: 0;
      opacity: 0;
      left: 50%;
      top: 50%;
      /* ▲animation대신 */
      /* width: 100%;
      height: 100vh; */
      position: fixed;
      /* left: 0;
      top: 0; */
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid #f0f;
      background-color: rgba(204, 204, 204, 0.466);
    }
    .popup .popup-con{
      /* width: 400px; */
      width: 1200px;
      /* 위 flex니까 기왕이면 flex로 하자▼ */
      flex: 0 1 1200px;
      height: auto;
      /* height설정 auto로 해도 됨.. 왜냐면 자식 따라서 알아서 설정되니까 */
      /* height: 300px; */
      border: 3px solid #00f;
      /* position: absolute;
      left: 50%;
      top: 50%; */
      /* transform: translateX(-50%);
      transform: translateY(-50%); */
      /* transform: translate(-50% , -50%); */
    }
    .popup .popup-con img{
      width: 100%;
      height: auto;
      display: block;
    }
    .pop-animation{
      transition: all 1s ease-in-out;
      /* ▼animation대신 */
      width: 100%;
      height: 100vh;
      opacity: 1;
      left: 0;
      top: 0;
    }
  </style>
</head>

<body>
  
  <div class="event-parent">
    <div class="event-con">
      <img src="img/0.jpg" alt="gallery0">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
  </div>

  <div class="popup">
    <div class="popup-con">
      <img src="" alt="">
      <p></p>
    </div>
  </div>

</body>
</html>